# xueerle-master_Version170423

./: build.gradle  gradle.properties  logcat.txt  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neusoft/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/neusoft/sample/GreenDao/: CalculationTest.java  CalculationTestDao.java  DaoMaster.java  DaoSession.java  ErrorSubjectNub.java  ErrorSubjectNubDao.java  Notification.java  NotificationDao.java  Ranklist.java  RanklistDao.java  StudyGoodInfo.java  StudyGoodInfoDao.java  StudyGoodItem.java  StudyGoodItemDao.java  StudyGoodTerm.java  StudyGoodTermDao.java  TextOneStructure.java  TextOneStructureDao.java  TextTwoStructure.java  User.java  (+14 more)
app/src/main/java/com/neusoft/sample/: App.java  MyAppGlideModule.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: bar_shape.xml  bg_btn_shape.xml  bg_layout_shape.xml  bg_layout_shape_top.xml  boder.xml  boder_menu.xml  border_top.xml  borderbar_code_shape.xml  bottom_select.xml  bottom_unselect.xml  btn_yuanxing.xml  cuiti_sum_shape_red_corners_button.xml  cuoti_spinner_item.xml  radiobtn_text_selector.xml  ranklist_item_shape.xml  red_btn.xml  red_btn_change.xml  red_btn_textbooklearn.xml  red_btn_textbooklearn_change.xml  seekbar_style.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  single_select.xml  sinner_slect_shape.xml  spinner_item.xml  spinner_noslect_shape.xml  spinner_selector.xml  start_btn_selector.xml  start_icon_selector.xml  thumb_style.xml  top_layout_selector.xml  top_select.xml
app/src/main/res/drawable-hdpi/: boderbar_nor_all.xml  edit_shape.xml
app/src/main/res/drawable-xhdpi/: boderbar_sel_all.xml  border.xml  go.xml  green_border.xml  green_btn.xml  ic_default_color.xml  kuang.xml  kuang1.xml  ranklist_layout_shape.xml
app/src/main/res/layout/: activity_alipay.xml  activity_flash.xml  activity_hanzishow.xml  activity_my_home_work.xml  activity_my_work.xml  activity_parent_look_up_work.xml  activity_question_pdf_loader.xml  activity_teacher_work.xml  activity_teacher_wrongactivity.xml  activity_xel__course___chinese_chengyubianxi.xml  activity_xel_course_chinese_idiomgame.xml  activity_xel_course_english_textbooklearn_wordlearn.xml  activity_xel_mine__youxiuzuowen__pdf.xml  activity_xel_mine_bibeigushicimulu.xml  activity_xel_mine_techangfudao.xml  activity_xel_mine_tuozhangushicimulu.xml  activity_xel_mine_youxiuzuowenshangxi.xml  activity_xel_noo.xml  cuoti_layout.xml  cuoti_spinner_item_adapter_layout.xml  cuoti_teacher.xml  custombtn_in.xml  custombtn_in_textbooklearn.xml  fragment_main.xml  fragment_my_home_work_chiese.xml  fragment_my_home_work_english.xml  fragment_my_home_work_math.xml  fragment_sort.xml  fragment_xel__course__english__textbooklearn_fragment1.xml  fragment_xel__course__english__textbooklearn_fragment2.xml  fragment_xel__course__english__textbooklearn_fragment3.xml  fragment_xel__course__english__textbooklearn_fragment4.xml  fragment_xel_mine_learntrack.xml  gridview_item.xml  gridview_title_item.xml  guoxue_gridview_item.xml  guoxuejingdian_listview_item.xml  hanzi_gridview_item.xml  home_work_tab_item_view.xml  info_student_header.xml  (+106 more)
app/src/main/res/layout-land/: xel__specialt_opic__math__aosai__fenxi.xml
app/src/main/res/menu/: menu_my_home_work.xml  menu_xel_mine_learntrack.xml
app/src/main/res/values/: attrs.xml  colors.xml  data.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
(+314 files in other folders)
