// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.0-alpha3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath 'com.android.tools.build:gradle:2.2.3'

    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}