apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'android-apt'
//apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ncapdevi.sample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.bughd.com/public"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //可以单独使用，不需要依赖下方的扩展包

    //扩展了下载管理和上传管理，根据需要添加
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Msc.jar')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('src/main/libs/Bughd_android_sdk_v1.3.7.jar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
    //添加这个

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //    compile 'com.lzy.net:okhttputils:1.7.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.6'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile files('libs/alipaySdk-20170725.jar')
}
