<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neusoft.sample.View.AoSaiTest.Question_pdf_loader">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zhuti">

        <ImageButton
            android:onClick="fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />
        <com.neusoft.sample.View.AlwaysMarqueeTextView
            android:id="@+id/titles1"
            android:text="数学>奥赛>奥赛测试>第一章>第一节"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/question_answer_pdfs"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/itemno_question_all"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">












            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="详细解析"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemno_question_jiexi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
              android:layout_marginLeft="50dp"
                android:text="暂无内容"
                android:textColor="#87000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="技巧总结"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemno_question_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#de0d0d"
                android:text="暂无内容"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
