<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankList_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d5d5d5"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rankList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zhuti">

        <ImageButton
            android:id="@+id/rankList_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="必背古诗词目录"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:weightSum="1"
        tools:context="com.neusoft.sample.View.xel_mine.Xel_mine_feedback">

        <LinearLayout
            style="@style/rankList_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rankListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:orientation="vertical">

                <ListView xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/bibeigushicimulu_ListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:dividerHeight="0dp"
                    android:fastScrollEnabled="true"
                    tools:listitem="@layout/xel_mine_ranklist_item">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>