<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankList_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d5d5d5"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rankList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zhuti">

        <ImageButton
            android:id="@+id/rankList_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="特长辅导"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <!--特长最外层-->
    <!--b标题区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:weightSum="1"
        tools:context="com.neusoft.sample.View.xel_mine.Xel_mine_techangfudao">
        <!--底色-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/userInfo_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="1px">
                <LinearLayout
                    android:id="@+id/kecheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_layout_selector"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/xel_mine_course"
                        />

                    <TextView
                        android:id="@+id/info_motto"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="课程"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
                <!-- 第2个yishu-->
                <LinearLayout
                    android:id="@+id/yishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/single_layout_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/xel_mine_art"
                        />

                    <TextView
                        android:id="@+id/info_motto1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="艺术"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <!-- 第3个tiyu-->
                <LinearLayout
                    android:id="@+id/tiyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/single_layout_selector"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/xel_mine_pe"
                        />

                    <TextView
                        android:id="@+id/info_motto2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="体育"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 全圆角-->
            <LinearLayout style="@style/wrap_layout">

                <LinearLayout
                    android:id="@+id/techangfudaoyincang"
                    style="@style/single_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/techangfudaoxianshi"
                    style="@style/single_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/question_pdfss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
