<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成"
        android:id="@+id/zi1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pinyin1"
        android:id="@+id/pinyin1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/zi2"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/pinyin2"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/zi3"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/pinyin3"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />


</LinearLayout>
