<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zhong"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:id="@+id/mao1_pin1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao1_zi1"
                android:layout_marginTop="-3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zhong"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao1_pin2"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao1_zi2"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zhong"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao1_pin3"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao1_zi3"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao1_pin4"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao1_zi4"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao1_pin5"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao1_zi5"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao1_pin6"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao1_zi6"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao_pin1"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao_zi1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao_pin2"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao_zi2"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao_pin3"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao_zi3"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao_pin4"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao_zi4"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao_pin5"

                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao_zi5"

                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/mao_pin6"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/mao_zi6"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>