<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankList_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d5d5d5"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rankList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zhuti">

        <ImageButton
            android:id="@+id/notify_detail_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/notify_detail_maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="通知详情"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:weightSum="1"
        tools:context="com.neusoft.sample.View.xel_mine.Xel_mine_feedback">

        <LinearLayout
            style="@style/rankList_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notify_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="marquee"
                android:ems="10"
                android:marqueeRepeatLimit="2"
                android:singleLine="true"
                android:text="通知标题"
                android:textAlignment="center"
                android:textColor="#ea2b2b2b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notify_detail_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-5dp"
                android:ellipsize="marquee"
                android:ems="10"
                android:marqueeRepeatLimit="2"
                android:singleLine="true"
                android:text="发布人"
                android:textAlignment="center"
                android:textColor="#ea4f4f4f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1d1d1d" />

            <ScrollView
                android:id="@+id/notify_detail_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fastScrollEnabled="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/notify_detail_content"
                        android:text=""
                        android:ems="10"
                        android:textSize="18sp"
                        android:lineSpacingMultiplier="1.5"
                        android:autoText="true"
                        android:textColor="#ea0b0b0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView android:id="@+id/notify_detail_publishTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#ea4f4f4f"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:text="发布时间:"/>
                    <TextView android:id="@+id/notify_detail_titleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#ea4f4f4f"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:text="通知编号:"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>