<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:gravity="center_vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第"
                android:textSize="18sp"
                android:textColor="@color/background_color1"
                android:id="@+id/q_nub"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/background_color1"
                android:text=".  "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/background_color1"
                android:text="0+5=？"
                android:textSize="16sp"
                android:id="@+id/q_title"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/background_color1"
                android:text="[ "
                android:textStyle="bold"/>
            <TextView
                android:visibility="gone"
                android:layout_width="50dp"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="错误答案：4.0"

                android:id="@+id/q_context"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/background_color1"
                android:text=" ]"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/zhuti"
                android:text=" 题目："/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/zhuti"
                android:text=" 错误答案："/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/zhuti"
                android:text=" 正确答案："/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:text="正确答案：4.0"
                android:id="@+id/q_mcontext"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
    </LinearLayout>




</LinearLayout>