<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:com.contrarywind="http://schemas.android.com/apk/res-auto"
    android:background="@color/border_clo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/zhuti"
            >

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/zhuti"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/background_color1"
                android:text="购买宝贝"
                android:gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                />
        </LinearLayout>

        <!-- 选择 地址 -->
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/line12"
                android:orientation="horizontal"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="left"
                android:background="@drawable/boderbar_nor_all"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="省 份"
                    android:id="@+id/textView6" />

                <Spinner android:id="@+id/zf_spiner_province"
                    android:hint="请 选 择 省"
                    android:layout_height="32dp"
                    android:textSize="18sp"
                    android:spinnerMode="dialog"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="1dp"
                    android:layout_width="75dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout android:id="@+id/line13"
                android:orientation="horizontal"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:background="@drawable/boderbar_nor_all"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="城 市"
                    />
                <Spinner
                    android:id="@+id/zf_spiner_city"
                    android:hint="请 选 择 市"
                    android:layout_height="32dp"
                    android:textSize="18sp"
                    android:spinnerMode="dialog"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="1dp"
                    android:layout_width="75dp">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一年级上册"
                android:textSize="18sp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:background="@drawable/boder"

            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:background="@drawable/xel_kecheng_bug_1"
                android:id="@+id/buy_keben1"
                android:layout_marginBottom="10dp"
                android:layout_margin="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buy_keben1"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zhuti"
                    android:text="@string/buy_jiage"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zhuti"
                    android:text="优惠价：￥89"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                   android:text="来源：黑龙江学而乐教育咨询有限公司"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/boder"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/confirm_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="confirm_buy"
            style="@style/wrap_layout_btn"
            android:text="支付宝付款"/>




    </LinearLayout>





</LinearLayout>

