<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/zhuti">

            <ImageButton
                android:onClick="break_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />
            <com.neusoft.sample.View.AlwaysMarqueeTextView

                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="《专题》 数学>奥赛>奥赛测试>第一章>第一节"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <!--题的题号-->
    <!-- 做一个能滑动的-->
    <HorizontalScrollView
        android:id="@+id/horizontalsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/container_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>