<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border_clo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/zhuti"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:background="@color/zhuti"
                android:onClick="break_1"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:gravity="center_horizontal"
                android:text="购买宝贝"
                android:textColor="@color/background_color1"
                android:textSize="25sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder">

            <ImageView
                android:id="@+id/buy_keben1"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/xel_kecheng_bug_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buy_keben1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="小学二年级数学课本下册" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/buy_jiage"
                    android:textColor="@color/zhuti" />

                <TextView
                    android:id="@+id/fake_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/buy_now_jg"
                    android:textColor="@color/zhuti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"

                        android:text="省份" />

                    <Spinner
                        android:id="@+id/zf_spiner_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市" />

                    <Spinner
                        android:id="@+id/zf_spiner_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 件" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/buy"
                        style="@style/wrap_layout_btn"
                        android:layout_width="wrap_content"

                        android:layout_height="40dp"
                        android:text="立即购买" />

                    <Button
                        style="@style/wrap_layout_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="加购物车" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/books_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="商品基本信息:"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/main_me_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/list_view_fengefu"
                >

            </ListView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
