<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:id="@+id/register_sponer_tv_id"
    android:textColor="@color/background_color1"
    xmlns:android="http://schemas.android.com/apk/res/android" />