<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unread_notify_layout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/unread_notify_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99d5d5d5">
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/unread_notify_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>-->
        <ListView android:id="@+id/unread_notify_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
