<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xel_specialt_math_shudu_learn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neusoft.sample.View.xel_specialtopic.yangkangkang.xel_specialt_math_shudu_learn">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zhuti">

        <Button
            android:id="@+id/shudu_leftbutton"
            android:onClick="shudu_learn_break_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />
        <com.neusoft.sample.View.AlwaysMarqueeTextView
            android:id="@+id/shudu_learn_navtitle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/boder">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_shudu">
        </WebView>

    </LinearLayout>

</LinearLayout>
