<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/zhuti"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@color/zhuti"
                android:onClick="break_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/background_color1"
                android:text="《专题》 数学>奥赛>奥赛测试>第一章>第一节"
                android:gravity="center_horizontal"

                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/boder"
        android:layout_marginTop="5dp"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="成绩报告单"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade"
            android:text="80分"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一课：加减法一"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/sector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一节  一共有多少"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/right_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共30题   对30题   错10题"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/mingci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大庆市第34名"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/chengjibiao_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时：00:60"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/do_wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/wrap_layout_btn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="  查看错误题目报告单  "/>
                <Button
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/do_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/wrap_layout_btn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="重做错误题 "/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>